global yesgenealogy;
yesgenealogy = 1;  % 1 - строить генеалогию, 0 - нет

%distribution_s = 'exponential'; %Тип распределения коэффициентов отбора
distribution_s = 'const';
%distribution_s = 'halfgaussian';

r = 0;      % Частота рекомбинации                                          0 для вич
M = 3;      % Количество точек рекомбинации                                 3 для вич
s0 = 0.1;   % Средняя сила отбора (фитнес) ?? вычислить для каждого локуса
L = 100;    % Длина генома (количество локусов)
N = 1000;   % Размер популяции                                              попробовать 10тыс
tf = 300;   % Время моделирования
f0 = 0;     % Начальная частота благоприятных аллелей
muL= 0.1;   % Общая частота мутаций
run = 1;    % номер запуска

%L = 300;    % Длина генома (количество локусов)
%N = 1000;   % Размер популяции                                              попробовать 10тыс
%tf = 500;   % Время моделирования              


% Запуск функции
[TMRCA, adapt] = recomb_train(distribution_s, r, M, s0, L, N, tf, f0, muL, run, 'exp_1');